{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "defaultconnection": "server=.;database=PlantifyDb;trusted_connection=true;MultipleActiveResultSets=True;"

  },
  "MailSetting": {
    "Email": "alfa.graduation.project.20@gmail.com",
    "DisplayName": "Plantify SupportTeam",
    "Password": "uliavuxoyugngvnw",
    "Host": "smtp.gmail.com",
    "Port": "587"
  }
  
  


}
